.min100vh {
  height: 100vh;
  min-height: 560px;
}

/* navbar */
.navbar {
  font-size: 22px;
  font-weight: 600;
}

.bg-dark {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, black), to(#0000)) !important;
  background: linear-gradient(black 10%, #0000) !important;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #14121c;
}

/* Start */
.top-jumbotron {
  height: 100vh;
  /*vh = viewport height;*/
  background-color: #222831;
}

.structure {
  position: relative;
  top: 48%;
  -webkit-transform: perspective(1px) translateY(-50%);
          transform: perspective(1px) translateY(-50%);
  padding-left: 130px;
}

.name {
  color: #fd7014;
}

.p1 {
  font-size: 48px;
  font-weight: 600;
  color: #f9f9f9;
}

.p2 {
  font-size: 24px;
  color: #988e9f;
}

.design {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
}

/* Work */
.card-img-top {
  height: 250px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  -webkit-box-shadow: -1px 9px 40px -12px black;
  box-shadow: 1px 9px 40px -12px black;
}

.card-title {
  font-size: 24px;
}

.work {
  margin-top: 30px;
  padding-left: 130px;
  font-size: 24px;
}

.work2 {
  padding-left: 130px;
  font-size: 30px;
  font-weight: font-weight(bold);
  margin-bottom: 30px;
}

.card {
  background-color: #14121c;
}

.color-w {
  color: #988e9f;
}

.card-title {
  color: #f9f9f9;
}

.card-text {
  color: #f9f9f9;
}

.btn {
  background-color: #fd7014;
  border-color: #fd7014;
  color: #f9f9f9;
}

#about {
  font-family: "Roboto Mono", monospace;
}

.about-method {
  display: inline;
  color: #fd7014;
}

.about-comment {
  color: #78707e;
}

.information {
  color: teal;
}

.this {
  color: red;
  display: inline;
}

.about-yellow {
  color: yellowgreen;
  display: inline;
}

#about {
  font-size: 16px;
}

.about {
  padding-left: 130px;
  margin-top: 30px;
}

.general {
  color: #24e33a;
}

.number {
  color: yellow;
}

span {
  color: #f9f9f9;
}

.dot {
  color: #3b3553;
}

.font-white {
  color: #f9f9f9;
}

.wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  font-size: 19.2px;
}

footer {
  min-height: 560px;
}

.find-me {
  font-size: 22.4px;
  color: #f9f9f9;
}

.btn {
  font-size: 20px;
  color: white;
  margin-top: 20px;
}

.fa-1x {
  color: #fd7014;
}

a {
  color: #f9f9f9;
}

.contact {
  padding-left: 130px;
  margin-top: 30px;
}

footer {
  background-color: #0e0d10;
}

.email {
  color: #f9f9f9;
}
/*# sourceMappingURL=main.css.map */